{
	"name": "livestream-server",
	"version": "0.0.1",
	"description": "A conference call implementation using WebRTC, Socket.io and Node.js.",
	"main": "src/app.js",
	"dependencies": {
		"@types/express": "^4.17.7",
		"@types/serve-favicon": "^2.5.0",
		"@types/socket.io": "^2.1.11",
		"express": "^4.17.1",
		"serve-favicon": "^2.5.0",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.3"
	},
	"scripts": {
		"start": "node src/app.js",
		"watch": "nodemon --watch \"src/\" --exec \"node src/app.js\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "git+https://github.com/KUSHAD/Video-Chat.git",
	"keywords": [
		"LiveStream",
		"Server"
	],
	"author": "Kushad Chakraborty <kushadck@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/KUSHAD/Video-Chat/issues"
	},
	"homepage": "https://video-chat-app-kc.herokuapp.com/",
	"private": true
}
